<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Versions\Cheesed-0.0.91\Content\**" />
    <Compile Remove="Versions\Cheesed-0.0.91\runtimes\**" />
    <Compile Remove="Versions\Cheesed-0.0.91\win-x64\**" />
    <Compile Remove="Versions\win-x64\**" />
    <EmbeddedResource Remove="Versions\Cheesed-0.0.91\Content\**" />
    <EmbeddedResource Remove="Versions\Cheesed-0.0.91\runtimes\**" />
    <EmbeddedResource Remove="Versions\Cheesed-0.0.91\win-x64\**" />
    <EmbeddedResource Remove="Versions\win-x64\**" />
    <None Remove="Versions\Cheesed-0.0.91\Content\**" />
    <None Remove="Versions\Cheesed-0.0.91\runtimes\**" />
    <None Remove="Versions\Cheesed-0.0.91\win-x64\**" />
    <None Remove="Versions\win-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\Save\" />
    <Folder Include="Versions\Cheesed-0.1.5\Content\Sound\Click\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>